; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
default_envs = esp32dev

[env]
platform = espressif32
framework = arduino
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master  ; Needed to resolve SD Card access issues
monitor_speed = 115200
lib_deps =
    waspinator/AccelStepper@^1.61
    ; me-no-dev/ESP Async WebServer@^1.2.3
    https://github.com/me-no-dev/ESPAsyncWebServer.git  ; Needed to resolve LD issues

[env:m5stack-core-esp32]
board = m5stack-core-esp32
lib_deps =
    ${env.lib_deps}
    m5stack/M5Stack@^0.4.0

[env:m5stack-core-esp32_debug]
board = m5stack-core-esp32
build_type = debug
build_flags =
    ${env:m5stack-core-esp32.build_flags}
    -DCORE_DEBUG_LEVEL=5
lib_deps = ${env:m5stack-core-esp32.lib_deps}

[env:esp32dev]
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
lib_deps =
    ${env.lib_deps}
    madhephaestus/ESP32Servo@^0.11.0

[env:esp32dev_debug]
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
build_type = debug
build_flags =
    ${env:esp32dev.build_flags}
    -DCORE_DEBUG_LEVEL=5
lib_deps = ${env:esp32dev.lib_deps}

[env:wemos_d1_mini32]
board = wemos_d1_mini32
lib_deps =
    ${env.lib_deps}
    madhephaestus/ESP32Servo@^0.11.0

[env:wemos_d1_mini32_debug]
board = wemos_d1_mini32
build_type = debug
build_flags =
    ${env:wemos_d1_mini32.build_flags}
    -DCORE_DEBUG_LEVEL=5
lib_deps = ${env:wemos_d1_mini32.lib_deps}
