; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32 @ 6.4.0 
;platform = espressif32@^2.0.7
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 115200
lib_deps = 
;	ESP Async WebServer
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
	AccelStepper
	madhephaestus/ESP32Servo@^0.11.0
board_build.partitions = 2mb_spiffs.csv  ; Custom partintion table needed for larger SPIFFS 